<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="r8WNepJUXQx73punfDuT">
    <mxGraphModel dx="472" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="leU3cQDFm6bJ0FVjxSkS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="leU3cQDFm6bJ0FVjxSkS-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leU3cQDFm6bJ0FVjxSkS-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="leU3cQDFm6bJ0FVjxSkS-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.file" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="56.4" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leU3cQDFm6bJ0FVjxSkS-3" value="Data source" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="66.4" y="290" width="83.6" height="30" as="geometry" />
        </mxCell>
        <mxCell id="leU3cQDFm6bJ0FVjxSkS-5" value="csv file" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="58.2" y="380" width="83.6" height="30" as="geometry" />
        </mxCell>
        <mxCell id="leU3cQDFm6bJ0FVjxSkS-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Data_Lake_Store_Gen1.svg;" vertex="1" parent="1">
          <mxGeometry x="380" y="324" width="64" height="52" as="geometry" />
        </mxCell>
        <mxCell id="leU3cQDFm6bJ0FVjxSkS-7" value="Azure data lake gen 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="leU3cQDFm6bJ0FVjxSkS-10" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="leU3cQDFm6bJ0FVjxSkS-11" value="Scheduled&#xa;Tasks" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.scheduled_tasks;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" vertex="1" parent="leU3cQDFm6bJ0FVjxSkS-10">
          <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
